<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<resourcecollection language="en-tw">
	<resource id="L_R_1">
		<value>關於</value>
	</resource>
	<resource id="L_R_2">
		<value>登錄</value>
	</resource>
	<resource id="L_R_3">
		<value>取消</value>
	</resource>
	<resource id="L_R_4">
		<value>註冊信息</value>
	</resource>
	<resource id="L_R_5">
		<value>服務器類型</value>
	</resource>
	<resource id="L_R_6">
		<value>服務器名稱</value>
	</resource>
	<resource id="L_R_7">
		<value>系統設置</value>
	</resource>
	<resource id="L_R_8">
		<value>POS版客護端</value>
	</resource>
	<resource id="L_R_9">
		<value>SOA版客護端</value>
	</resource>
	<resource id="L_R_10">
		<value>選擇初始啟動插件</value>
	</resource>
	<resource id="L_R_11">
		<value>主服務器和端口信息</value>
	</resource>
	<resource id="L_R_12">
		<value>主服務器地址</value>
	</resource>
	<resource id="L_R_13">
		<value>端口</value>
	</resource>
	<resource id="L_R_14">
		<value>業務系統</value>
	</resource>
	<resource id="L_R_15">
		<value>用戶名</value>
	</resource>
	<resource id="L_R_16">
		<value>密碼</value>
	</resource>
	<resource id="L_R_17">
		<value>菜單</value>
	</resource>
	<resource id="L_R_18">
		<value>飛道雲</value>
	</resource>
	<resource id="L_R_19">
		<value>企業雲</value>
	</resource>
	<resource id="L_R_20">
		<value>本地雲</value>
	</resource>
	<resource id="L_R_21">
		<value>退出</value>
	</resource>
	<resource id="L_R_22">
		<value>删除</value>
	</resource>
	<resource id="L_R_23">
		<value>全消</value>
	</resource>
	<resource id="L_R_24">
		<value>保存</value>
	</resource>
	<resource id="L_R_25">
		<value>查詢</value>
	</resource>
	<resource id="L_R_26">
		<value>打印</value>
	</resource>
	<resource id="L_R_27">
		<value>新增</value>
	</resource>
	<resource id="L_R_28">
		<value>删行</value>
	</resource>
	<resource id="L_R_29">
		<value>刪單</value>
	</resource>
	<resource id="L_R_30">
		<value>確認</value>
	</resource>
	<resource id="L_R_31">
		<value>沖銷</value>
	</resource>
	<resource id="L_R_32">
		<value>添加附件</value>
	</resource>
	<resource id="L_R_33">
		<value>打開另存附件</value>
	</resource>
	<resource id="L_R_34">
		<value>設計</value>
	</resource>
	<resource id="L_R_35">
		<value>新建</value>
	</resource>
	<resource id="L_R_36">
		<value>打印權限</value>
	</resource>
	<resource id="L_R_37">
		<value>新單</value>
	</resource>
	<resource id="L_R_38">
		<value>設默認值</value>
	</resource>
	<resource id="L_R_39">
		<value>刷新</value>
	</resource>
	<resource id="L_R_40">
		<value>切換</value>
	</resource>
	<resource id="L_R_41">
		<value>新增同級節點</value>
	</resource>
	<resource id="L_R_42">
		<value>新增下級節點</value>
	</resource>
	<resource id="L_R_43">
		<value>刪除節點</value>
	</resource>
	<resource id="L_R_44">
		<value>升級</value>
	</resource>
	<resource id="L_R_45">
		<value>允許拖動</value>
	</resource>
	<resource id="L_R_46">
		<value>返回數據</value>
	</resource>
	<resource id="L_R_47">
		<value>返回所有數據</value>
	</resource>
	<resource id="L_R_48">
		<value>搜索</value>
	</resource>
  <resource id="L_R_49">
    <value>日期:從</value>
  </resource>
  <resource id="L_R_50">
    <value>到</value>
  </resource>
  <resource id="L_R_51">
    <value>模糊查詢</value>
  </resource>
  <resource id="L_R_52">
    <value>憑證狀態</value>
  </resource>
  <resource id="L_R_53">
    <value>本節點</value>
  </resource>
  <resource id="L_R_54">
    <value>未確認</value>
  </resource>
  <resource id="L_R_55">
    <value>已確認</value>
  </resource>
  <resource id="L_R_56">
    <value>所有</value>
  </resource>
  <resource id="L_R_57">
    <value>所有未確認單據</value>
  </resource>
  <resource id="L_R_58">
    <value>未送達業務</value>
  </resource>
  <resource id="L_R_59">
    <value>後續已處理</value>
  </resource>
  <resource id="L_R_60">
    <value>單號</value>
  </resource>
  <resource id="L_R_61">
    <value>門店編號</value>
  </resource>
  <resource id="L_R_62">
    <value>備注</value>
  </resource>
  <resource id="L_R_63">
    <value>日期</value>
  </resource>
  <resource id="L_R_64">
    <value>門店</value>
  </resource>
  <resource id="L_R_65">
    <value>相關單號</value>
  </resource>
  <resource id="L_R_66">
    <value>供應商編號</value>
  </resource>
  <resource id="L_R_67">
    <value>金額</value>
  </resource>
  <resource id="L_R_68">
    <value>供應商</value>
  </resource>
  <resource id="L_R_69">
    <value>訂單單號</value>
  </resource>
  <resource id="L_R_70">
    <value>客戶編號</value>
  </resource>
  <resource id="L_R_71">
    <value>客戶名稱</value>
  </resource>
  <resource id="L_R_72">
    <value>業務員</value>
  </resource>
  <resource id="L_R_73">
    <value>稅率</value>
  </resource>
  <resource id="L_R_74">
    <value>銷售單號</value>
  </resource>
  <resource id="L_R_75">
    <value>調撥單號</value>
  </resource>
  <resource id="L_R_76">
    <value>調出門店</value>
  </resource>
  <resource id="L_R_77">
    <value>調入門店</value>
  </resource>
  <resource id="L_R_78">
    <value>產品大類</value>
  </resource>
  <resource id="L_R_79">
    <value>產品種類</value>
  </resource>
  <resource id="L_R_80">
    <value>產品品牌</value>
  </resource>
  <resource id="L_R_81">
    <value>盤點單號</value>
  </resource>
  <resource id="L_R_82">
    <value>盤點門店</value>
  </resource>
  <resource id="L_R_83">
    <value>倉庫編號</value>
  </resource>
  <resource id="L_R_84">
    <value>名稱</value>
  </resource>
  <resource id="L_R_85">
    <value>類別</value>
  </resource>
  <resource id="L_R_86">
    <value>品牌</value>
  </resource>
  <resource id="L_R_87">
    <value>型號</value>
  </resource>
  <resource id="L_R_88">
    <value>擺樣類型</value>
  </resource>
<resource id="L_R_89">
		<value>登錄</value>
	</resource>
                <resource id="L_R_90">
		<value>打印</value>
	</resource>
	<resource id="L_R_91">
		<value>清單</value>
	</resource>
	<resource id="L_R_92">
		<value>新單</value>
	</resource>
	<resource id="L_R_93">
		<value>確認</value>
	</resource>
	<resource id="L_R_94">
		<value>執行</value>
	</resource>
	<resource id="L_R_95">
		<value>全選</value>
	</resource>
	<resource id="L_R_96">
		<value>刷新數據</value>
	</resource>
</resourcecollection>
